# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

mp.jwt.verify.issuer=${CLI_OKTA_ISSUER}
mp.jwt.verify.publickey.location=${mp.jwt.verify.issuer}/v1/keys

security.properties.oidc-issuer=${mp.jwt.verify.issuer}
security.properties.oidc-client-id=${CLI_OKTA_CLIENT_ID}
security.properties.oidc-client-secret=${CLI_OKTA_CLIENT_SECRET}

security.providers.0.abac=true
security.providers.1.oidc.header-atn=true
security.providers.1.oidc.client-id=${CLI_OKTA_CLIENT_ID}
security.providers.1.oidc.client-secret=${CLI_OKTA_CLIENT_SECRET}
security.providers.1.oidc.identity-uri=/oidc/identity
security.providers.1.oidc.redirect-uri=/oidc/redirect
