# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

mp.jwt.verify.issuer=${CLI_OKTA_ISSUER}
mp.jwt.verify.publickey.location=${mp.jwt.verify.issuer}/v1/keys
